.mould-sort {
  margin-top: 15px;
  .time {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #596268;
    text-align: center;
  }
  .sort-box {
    margin-top: 10px;
  }
  .updateSpan {
    width: 100px;
    text-align: center !important;
    display: inline-block;
  }
  .search {
    margin-top: 2px;
    float: right;
    input:-ms-input-placeholder {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #a3aaae;
    }
    /* Internet Explorer 10+ */
    input::-webkit-input-placeholder {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #a3aaae;
    }
    /* WebKit browsers */
    input::-moz-placeholder {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #a3aaae;
    }
    /* Mozilla Firefox 4 to 18 */
    input:-moz-placeholder {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #a3aaae;
    }
    /* Mozilla Firefox 19+ */
  }
}

.mouldHtml {
  span {
    font-size: 14px;
  }
  font-family: PingFangSC-Semibold;
  font-size: 14px;
  color: #596268;
  margin-bottom: 20px;
}



