.statusTags{
  .statusTag{
    display: block;
    width: 52px;
    height: 22px;
    margin: 0 auto;
    font-size: 13px;
    line-height: 22px;
    border-radius: 100px;
  }
  .wait{
    color: #408ee6;
    border: 1px solid #408ee6;
  }
  .done{
    color: #5fbc7d;
    border: 1px solid #5fbc7d;
  }
}