@import "../fonts/iconfont.css";
@import "./component.less";
@import "./position.less";

html {

}

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f4f7ed;
  font-family: PingFangSC-Semibold;
}

// scrollbar
::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global .ant-breadcrumb {
  & > span {
    &:last-child {
      color: #999;
      font-weight: normal;
    }
  }
}

:global .ant-breadcrumb-link {
  .anticon + span {
    margin-left: 4px;
  }
}

:global .ant-table {
  .ant-table-thead > tr > th {
    text-align: center;
  }
  .ant-table-tbody > tr > td {
    text-align: center;
  }
  &.ant-table-small {
    .ant-table-thead > tr > th {
      background: #f7f7f7;
    }
    .ant-table-body > table {
      padding: 0;
    }
  }
}

:global .ant-table-pagination {
  float: none !important;
  display: table;
  margin: 16px auto !important;
}

:global .ant-popover-inner {
  border: none;
  border-radius: 0;
  box-shadow: 0 0 20px rgb(50, 123, 207);
}

:global .vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  .ant-modal {
    top: 0;
    .ant-modal-body {
      max-height: 500px;
      overflow-y: auto;
    }
  }
}

:global .ant-form-item-control {
  vertical-align: middle;
}

.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}

:global .actived-menu-item, ant-menu-item-selected, ant-menu-inline {
  background-color: rgb(50, 123, 207);
}
.ant-menu-dark.ant-menu-inline .ant-menu-item-selected{
  background-color:#327bcf;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected{
  background-color:#327bcf;
}

/** 重定义 start **/
.ant-layout-sider, .ant-layout-sider-trigger {
  background-color: rgb(64, 142, 230);
}




.ant-menu-item > a {
  display: inline;
}

/** 重定义 end **/



@media screen and (min-width:1200px){
  body{
    font-size: 16px;
  }
}
@media screen and (min-width: 960px) and (max-width: 1199px) {
  body{
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) and (max-width: 959px) {
  font-size: 12px;
}

