.lm-circleBtn {
  width: 116px;
  height: 34px;
  border: 1px solid #408ee6;
  border-radius: 25px;
  background-color: #408ee6;
  color: white;
  outline: none;
  font-size: 14px;
  cursor: pointer;
}

.lm-circleBtn-gray {
  width: 116px;
  height: 34px;
  border: 1px solid #fafafa;
  border-radius: 25px;
  background-color: #fafafa;
  color: #408ee6;
  outline: none;
  font-size: 14px;
  cursor: pointer;
}

.lm-circleBtn-opcity {
  width: 116px;
  height: 34px;
  border: 1px solid #408ee6;
  border-radius: 25px;
  background-color: #ececec;
  color: #408ee6;
  outline: none;
  font-size: 14px;
  cursor: pointer;
}

.lm-circleBtn-opcity-nb {
  width: 116px;
  height: 34px;
  border: none;
  border-radius: 25px;
  background-color: #ececec;
  color: #408ee6;
  outline: none;
  font-size: 14px;
  cursor: pointer;
}

.link-btn-n {
  background: #fff;
  font-size: 14px;
  width: 116px;
  height: 34px;
  color: #408ee6;
  border: 1px solid #408ee6;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  &:hover {
    border: 1px solid #408ee6;
    background: #408ee6;
    font-size: 14px;
    border-radius: 20px;
    width: 116px;
    height: 34px;
    color: #fff;
    outline: none;
    cursor: pointer;
  }
}

.sortTable {
  .ant-table-thead > tr > th {
    background: #f5f7fa;
    color: #596268;
    font-size: 14px;
    font-weight: bold;
    cursor: default;
    text-align: left !important;
  }
  .ant-table-tbody > tr > td {
    font-size: 14px;
    color: #596268;
    cursor: default;
    text-align: left !important;
    border: none !important;
    &:last-child {
      color: #408ee6;
      cursor: pointer;
      &:hover {
        background-color: #408ee6;
        color: white;
      }
    }
  }
  .ant-table-tbody > tr:nth-child(odd) {
    td {
      background: #fff;
    }
  }
  .ant-table-tbody > tr:nth-child(even) {
    td {
      background: #f5f7fa;
    }
  }
  .ant-table-tbody > tr {
    td:nth-last-child(1) {
      padding: 0!important;
      width: 100%;
      height: 54px;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      line-height: 54px;
    }
  }
}

.lm-hand{
  cursor: pointer;
}