/**定义 display start*/
.block {
  display: block;
}

/**定义 display end*/

/** 外边距 start **/

.mg-top20 {
  margin-top: 20px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-5 {
  margin-left: 5px;
}

.mt-15 {
  margin-top: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-10{
  margin-right: 10px;
}

.mt-10 {
  margin-top: 10px;
}

/** 外边距 end **/