.img-detail {
  background-color: white;
  height: 800px;

  .blue {
    color: #408ee6;
  }
  .part {
    height: 230px;
    text-align: center;
    vertical-align: middle;
    .defaultHeat {
      font-size: 7.3em;
      color: #d8d8d8;
      display: inline-block;
      margin-top: -7px;
    }
    >img{
      width: 120px;
      height: 120px;
      border-radius: 100%;
      cursor: pointer;
      margin: 20px 0;
    }
    p {
      font-size: 14px;
      margin-top: 10px;
      .code {
        font-family: PingFangSC-Semibold;
        color: #596268;
      }
      .num {
        font-family: PingFangSC-Regular;
        font-size: 13px;
        color: #596268;
      }
    }
  }

}
.contain{
  padding-left: 10px;
  .patient-info {
    .ant-form-item-label{
      text-align: left;
    }
    background: #fff;
    .toolbar {
      padding: 10px;
      .title {
        font-size: 16px;
        color: #408ee6;
        line-height: 32px;
        display: inline-block;
        span {
          height: 16px;
          width: 2px;
          display: inline-block;
          line-height: 32px;
          background: #408ee6;
          margin-bottom: -3px;
          margin-right: 10px;
        }
      }
      .tools {
        display: inline-block;
        position: relative;
        float: right;
        .icon-search {
          position: absolute;
          top: 7px;
          right: 8px;
        }
      }
    }
    hr {
      border-top: 1px solid #d8d8d8;
      margin: 0px;
    }
    .info-content {
      padding: 10px;
      .photo-area {
        padding: 22px 17px;
        text-align: center;
        background: #fff;
        box-shadow: 0 6px 10px 0 rgba(212, 212, 212, 0.50);
        //display: inline-block;
        .photo {
          width: 120px;
          height: 120px;
          border-radius: 100%;
          background: #d8d8d8;
          color: #fff;
          margin: 0 auto;
          line-height: 50px;
          i {
            font-size: 50px;
            vertical-align: -44px;
          }

        }
        .operation {
          margin-top: 20px;
          background: #fff;
          position: relative;
        }
      }
      .form-area{
        padding-bottom: 12px;
        vertical-align: top;
        margin-bottom: -20px;
        .ant-form-item{
          margin-right: 21px;
          margin-bottom: 15px;
        }

        label{
          font-size: 14px;
          color: #596268;
        }
      }
    }
  }
}


