.dicset {
  background-color: white;
  @wid: calc(~"100% - 115px");
  width: calc(~"@{wid} / 7");
  display: inline-block;
  vertical-align: middle;
  border-right: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
}

.table {
  width: 100%;
  .head {
    div:nth-child(1) {
      line-height: 54px;
      height: 54px;
      width: 115px;
      display: inline-block;
    }
    div {
      @wid: calc(~"100% - 115px");
      width: calc(~"@{wid} / 7");
      display: inline-block;
      line-height: 54px;
      height: 54px;
    }
    width: 100%;
    height: 54px;
    background-color: #f5f7fa;
    text-align: left;
    font-family: PingFangSC-Semibold;
    font-size: 16px;
    color: #596268;
  }
  .body {
    max-height: 665px;
    overflow-y: auto;
    .firstTr {
      div:nth-child(1) {
        line-height: 75px;
        width: 115px;
        display: inline-block;
      }
      div:nth-last-child(1) {
        border-right: none !important;
      }
      div {
        .dicset;
        padding: 10px 0;
        line-height: 28px;
        height: 75px;
        p {
          text-align: center;
          font-family: PingFangSC-Semibold;
          font-size: 16px;
          color: #596268;
          span {
            color: #408ee6;
          }
        }
      }
    }
    .listTr {
      height: 100%;
      display: flex;
      align-items: stretch;
      div:nth-child(1) {
        width: 115px !important;
        display: inline-block;
        text-align: center;
        background-color: white;
        border-right: 1px solid #d8d8d8;
        border-bottom: 1px solid #d8d8d8;
        padding-top: 10px;
      }
      div:nth-last-child(1) {
        border-right: none !important;
      }
      div:not(:first-child) {
        height: auto;
        flex: 1;
        padding: 5px 5px 10px 10px;
        .dicset;
        min-height: 75px;
        span {
          background-color: #408ee6;
          width: calc(~"50% - 5px");
          margin-right: 5px;
          margin-top: 5px;
          display: inline-block;
          color: white;
          text-align: center;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          border-radius: 6px;
          height: 28px;
          line-height: 28px;
          cursor: pointer;
          &:hover{
            background-color: #92c0f3;
          }
        }
      }
    }
  }
}

