.img-detail {
  background-color: white;
  height: 800px;
  padding: 0 20px;
  .blue {
    color: #408ee6;
  }
  .part {
    height: 230px;
    text-align: center;
    vertical-align: middle;

    div {
      font-size: 0.8em;
      margin-top: -40px;
      color: #69717a;
    }
    i {
      font-size: 3.2em;
      line-height: 180px;
    }

    p {
      text-align: left;
      color: #596268;
      margin-bottom: 10px;
      font-size: 0.7em;
    }
    .collect {
      margin-top: 40px;
      i {
        font-size: 1.8em;
        cursor: pointer;
        &:hover {
          color: #408ee6;
        }
      }
      span {
        margin-top: -70px;
        font-size: 0.9em;
      }
    }
  }

}

.img-list {
  padding: 0 20px;
  .seriesTB {
    background-color: white;
    margin-top: 20px;
  }

}