.bgcolor {
  height: 100%;
  width: 100%;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 100%;
  .imgbox{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -150px;
    width: 300px;
    height: 300px;
  }
  p{
    text-align: center;
    font-size: 20px;
    color: #999;
    margin-top: 10px;
  }
}