.curPatient{
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
  }
  input[type="number"]{-moz-appearance:textfield;}
  input[type="file"]{display: none;}
  //min-width: 1280px;
  margin-top: 20px;
  p{
    margin-top: 20px;
  }
  .ant-form-inline{
    margin-bottom: 20px;
  }
  .link-btn, .link-btn-u{
    background: #fff;
    font-size: 14px;
    width: 116px;
    height: 34px;
    color: #408ee6;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .link-btn-cancel{
    background: inherit;
    font-size: 14px;
    width: 116px;
    height: 34px;
    color: #408ee6;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .link-btn-u:hover{
    color: #92c0f3;
  }
  .link-btn-o, .link-btn-n:hover, .link-btn-cancel:hover{
    border: 1px solid #408ee6;
    background: #408ee6;
    font-size: 14px;
    border-radius: 20px;
    width: 116px;
    height: 34px;
    color: #fff;
    outline: none;
    cursor: pointer;
  }
  .link-btn:hover{
    border: 1px solid #408ee6;
    border-radius: 20px;
  }
  .link-btn-n{
    background: #fff;
    font-size: 14px;
    width: 116px;
    height: 34px;
    color: #408ee6;
    border: 1px solid #408ee6;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
  }
  .link-btn-o:hover{
    background: #92c0f3;
    border: 1px solid #92c0f3;
  }
  .addPatient{
    .patient-info{
      background: #fff;
      box-shadow:0 6px 10px 0 rgba(212,212,212,0.50);
      .toolbar{
        padding: 10px;
        .title{
          font-size: 16px;
          color: #408ee6;
          line-height: 32px;
          display: inline-block;
          span{
            height: 16px;
            width: 2px;
            display: inline-block;
            line-height: 32px;
            background: #408ee6;
            margin-bottom: -3px;
            margin-right: 10px;
          }
        }
        .tools{
          display: inline-block;
          position: relative;
          float: right;
          .icon-search{
            position: absolute;
            top: 7px;
            right: 8px;
          }
        }
      }
      hr{
        border-top:1px solid #d8d8d8;
        margin: 0px;
      }
      .info-content{
        padding: 10px;
        .photo-area{
          padding: 22px 17px;
          text-align: center;
          background: #fff;
          box-shadow:0 6px 10px 0 rgba(212,212,212,0.50);
          //display: inline-block;
          .photo{
            width: 120px;
            height: 120px;
            border-radius: 100%;
            background: #d8d8d8;
            color: #fff;
            margin: 0 auto;
            line-height: 50px;
            i{
              font-size: 50px;
              vertical-align: -44px;
            }
            >img{
              width: 120px;
              height: 120px;
              border-radius: 100%;
              cursor: pointer;
            }
          }
          .operation{
            margin-top: 20px;
            background: #fff;
            position: relative;
          }
        }
        .form-area{
          //display: inline-block;
          padding-left: 21px;
          padding-bottom: 20px;
          vertical-align: top;
          margin-bottom: -20px;
          .ant-form-item{
            margin-right: 21px;
          }
          label{
            font-size: 14px;
            color: #596268;
          }
        }
      }
    }
  }
  .op-area{
    float: right;
  }
}