.mould-modal{
  .error{
    margin: 20px 0;
    .title{
      font-size: 14px;
      color: #596268;
    }
    .options{
      vertical-align: top;
      max-height: 300px;
      overflow-y: scroll;
      .ant-checkbox-wrapper{
        span{
          font-size: 14px;
          color: #596268;
        }
      }
    }
  }
}