.queue {
  margin-top: 20px;
  min-width: 400px;
  .display-left {
    padding: 20px;
    background: #fff;
    box-shadow: 0 6px 10px 0 rgba(212, 212, 212, 0.5);
    min-height: 828px;
    cursor: default;
    .queueInfo {
      margin: 20px 0;
      .text {
        color: #596268;
        font-size: 14px;
        margin-bottom: 20px;
        .title {
          font-weight: bold;
        }
      }
    }
    .op-area {
      width: 100%;
      .big-btn {
        width: 100%;
        text-align: center;
        height: 50px;
        color: #fff;
        background: #408ee6;
        font-size: 16px;
        cursor: pointer;
        border: none;
        line-height: 50px;
      }
      .big-btn:hover {
        background: #92c0f3;
      }
    }
  }
  .display-right {
    .toolbar {
      .searchFilter {
        .ant-select-selection__placeholder {
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #a3aaae;
        }
        display: inline-block;
        float: right;
        vertical-align: top;
        .tool {
          margin-right: 10px;
          input:-ms-input-placeholder {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #a3aaae;
          }
          /* Internet Explorer 10+ */
          input::-webkit-input-placeholder {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #a3aaae;
          }
          /* WebKit browsers */
          input::-moz-placeholder {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #a3aaae;
          }
          /* Mozilla Firefox 4 to 18 */
          input:-moz-placeholder {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #a3aaae;
          }
        }
      }
    }
    .queueTable {
      margin-top: 20px;
      .page-area {
        position: fixed;
        bottom: 10px;
        right: 10px;
        padding: 10px;
        background: #fff;
      }
      .ant-table-thead > tr > th {
        background: #f5f7fa;
        color: #596268;
        font-size: 14px;
        font-weight: bold;
        cursor: default;
        text-align: left !important;
        &:first-child {
          padding-left: 10px;
        }
      }
      .ant-table-tbody > tr > td {
        &:first-child {
          padding-left: 10px;
        }
        font-size: 14px;
        color: #596268;
        cursor: default;
        text-align: left !important;
        border: none !important;
      }
      .ant-table-tbody > tr:nth-child(odd) {
        td {
          background: #fff;
        }
      }
      .ant-table-tbody > tr:nth-child(even) {
        td {
          background: #f5f7fa;
        }
      }
      .ant-table-tbody > tr {
        td:nth-last-child(1) {
          padding: 0 !important;
          width: 100%;
          height: 54px;
          display: inline-block;
          text-align: center;
          vertical-align: middle;
          line-height: 54px;
          span {
            color: #408ee6;
            cursor: pointer;
            &:hover {
              background-color: #408ee6;
              color: white !important;
            }
          }
        }
      }
    }
  }
}