.lm-tab-contain {
  clear: both;
  margin-left: -10px;
  display: table;
  .lm-tab {
    cursor: pointer;
    text-align: center;
    font-family: PingFangSC-Semibold;
    font-size: 16px;
    font-color: #69717a;
    float: left;
    margin: 0 10px;
    .border-line {
      margin-top: -8px;
      span {
        display: inline-block;
        width: 40px;
        height: 4px;
        background-color: #408ee6;
      }
    }
  }
  .active {
    font-family:PingFangSC-Semibold;
    font-weight: bold;
    font-size:16px;
    color: #38424b;
  }
  .un-active {
    color: red;
    font-weight: normal;
  }
}