@media screen and (min-width:1200px){
  body{
    font-size: 20px;
  }
}
@media screen and (min-width: 960px) and (max-width: 1199px) {
  body{
    font-size: 16px;
  }
}
@media screen and (min-width: 768px) and (max-width: 959px) {
   font-size: 12px;
}
.mybtn{
  border: none;
  width: 100%;
  height: 34px;
  background: #fff;
  font-size: 0.76em;
}
.mybtn:hover,.mybtn:active{
  //color: #408ee6;
  color: #fff;
  background: #408ee6;
}

.image-tab{
  background: #ececec;
  font-size: 0.8em;
}

.panel-content{
  margin-top: 20px;
  .list-card{
    height: 139px;
    .ant-card-body{
      height: 100%;
      padding: 10px;
      .card-display{
        height: 84px;
      }
      .card-toolbar{
        height: 34px;
        color: #408ee6;
        font-size: 1.7em;
        text-align: center;
        .liked-area{
          line-height: 34px;
        }
      }
    }
  }
}