.mouldList{
  //min-width: 1280px;
  margin-top: 20px;
  .clearfix{
    clear: both;
  }
  .toolbar{
    .searchFilter{
      display: inline-block;
      float: right;
      vertical-align: top;
      .tool{
        margin-right: 10px;
      }
    }
  }
  .content{
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .page-area{
    background: #fff;
    padding: 10px;
    text-align: right;
    position: fixed;
    bottom: 10px;
    right: 10px;
  }
}