.panel-content{
  margin-top: 20px;
  margin-bottom: 20px;
  .list-card{
    height: 139px;
    margin-bottom: 10px;
    .ant-card-body{
      height: 100%;
      padding: 10px;
      .card-display{
        height: 81px;
        .icon-wrapper{
          border-right: 1px solid #d8d8d8;
        }
        .icon-display, .icon-display .iconfont{
          color: #408ee6;
          font-size: 1.7em;
          line-height: 81px;
          text-align: center;
        }
        .display-content{
          .ant-row{
            height: 33.3%;
            font-size: 1.2em;
            line-height: 27px;
          }
          .card-title{
            display: inline-block;
            width: 45%;
            font-weight: bold;
            font-size: 1.25em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .tags{
            width: 54%;
            text-align: right;
            display: inline-block;
            float: right;
          }
          .tag{
            display: inline-block;
            width: 35px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            margin-left: 1px;
          }
          .tag-CT{
            background: #73a6ee;
          }
          .tag-MR{
            background: #b4de89;
          }
          .tag-PET{
            background: #ee8c8c;
          }
          .tag-RS{
            background: #6a73e5;
          }
          .tag-RD{
            background: #4d58de;
          }
          .tag-RP{
            background: #9398e3;
          }
          .description{
            line-height: 26px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .patient-info{
            text-align: right;
            line-height: 26px;
          }
          .cure-section{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .cure-date{
            text-align: right;
          }
        }
      }
      .card-toolbar{
        height: 34px;
        color: #408ee6;
        font-size: 0.875em;
        text-align: center;
        .liked-area{
          color: #a3aaae;
          line-height: 34px;
          font-size: 1.7em;
        }
        .liked-area:hover{
          color: #408ee6;
        }
      }
    }
  }
}