.statusTags{
  .statusTag{
    display: block;
    width: 54px;
    height: 24px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 24px;
    border-radius: 20px;
  }
  .process{
    color: #fff;
    background: #408ee6;
  }
  .abnormal{
    color: #fff;
    background: #fd6520;
  }
  .end{
    color: #fff;
    background: #d3d3d3;
  }
}