.no-data{
  margin-top: 140px;
  .noData{
    text-align: center;
    font-weight: bold;
    color: #596268;
    font-size: 16px;
    >i{
      font-weight: normal;
      display: block;
      font-size: 113px;
      color: #a3aaae;
      line-height: 110px;
    }
  }
}