/* 面包屑 start */
.mt-10 {
  margin-top: 10px;
}
.ml-10{
  margin-left: 8px;
}
.inlinblock{
  display: inline-block;
}

.bread-crumb {
  height: 35px;
  line-height: 35px;
  font-size: 15px;
  color: #666 !important;
  background-color: #ffffff;
}

.ant-breadcrumb > span:last-child {
  color: #999;
  font-weight: 400;
}

/* 面包屑 end */