.checkPatient{
  margin-top: 20px;
  min-width: 400px;
  .process{
    color: #408ee6;
  }
  .abnormal{
    color: #fd6520;
  }
  .end{
    color: #d3d3d3;
  }
  .btn-rectangle-big-o{
    height: 50px;
    border: 1px solid #408ee6;
    color: #408ee6;
    background: #fff;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 50px;
    width: 100%;
    &:hover{
      background: #408ee6;
      color: #fff;
    }
    &.disabledBtn{
      border: 1px solid #d3d3d3;
      color: #d3d3d3;
      cursor: not-allowed;
      &:hover{
        background: #fff;
        border: 1px solid #d3d3d3;
        color: #d3d3d3;
        cursor: not-allowed;
      }
    }
  }
  .btn-sm-solid{
    width: 116px;
    height: 34px;
    border-radius: 20px;
    background: #408ee6;
    border: 1px solid #408ee6;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
  }
  .display-left{
    padding: 20px;
    background: #fff;
    box-shadow: 0 6px 10px 0 rgba(212, 212, 212, 0.5);
    min-height: 800px;
    cursor: default;
    .photo-area{
      background: #d8d8d8;
      width: 120px;
      height: 120px;
      margin: 0 auto;
      border-radius: 100px;
      text-align: center;
      i{
        font-size: 36px;
        color: #fff;
        line-height: 115px;
      }
      >img{
        width: 120px;
        height: 120px;
        border-radius: 100px;
      }
    }
    .name{
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      color: #596268;
      margin: 20px 0px;
    }
    .text{
      font-size: 14px;
      color: #596268;
      margin: 20px 0px;
      span:nth-child(1){
        font-weight: bold;
      }
    }
    >span{
      display: block;
      font-size: 12px;
      color: #a3aaae;
      text-align: center;
    }
  }
  .display-right{
    cursor: default;
    .whiteCard{
      padding: 0px 10px 20px 10px;
      background: #fff;
      box-shadow: 0 6px 10px 0 rgba(212, 212, 212, 0.5);
      .title{
        color: #408ee6;
        font-size: 16px;
        line-height: 56px;
        span{
          display: inline-block;
          margin-right: 10px;
          margin-bottom: -2px;
          color: #408ee6;
          width: 2px;
          height: 16px;
          background: #408ee6;
        }
      }
    }
    .patientInfo{
      .content{
        font-size: 14px;
        color: #596268;
        line-height: 34px;
        span{
          font-weight: bold;
        }
      }
    }
    .patientRegister{
      margin: 10px 0 20px 0;
      .content{
        font-size: 14px;
        color: #596268;
        line-height: 34px;
        span{
          font-weight: bold;
        }
      }
    }
    .op-area{
      float: right;
    }
  }
  .clearfix{
    clear: both;
  }
}