.ant-modal-header{
  .ant-modal-title{
    font-size: 16px;
    font-weight: bold;
    color: #38424b;
  }
}
.mould-modal{
  .baseInfo{
    .patientInfo{
      .organization{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 15px;
      }
      .doctorName{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 15px;
      }
      .content{
        margin: 10px 0;
        font-size: 14px;
        color: #596268;
        span{
          font-size: 14px;
        }
        .title{
          font-weight: bold;
          color: #596268;
        }
      }
    }
    .mouldTable{
      margin: 10px 0 20px 0;
      max-height: 215px;
      overflow-y: scroll;
      .ant-table-thead>tr>th{
        background: #f5f7fa;
        color: #596268;
        font-size: 14px;
        font-weight: bold;
        cursor: default;
      }
      .ant-table-tbody>tr>td{
        font-size: 14px;
        color: #596268;
        cursor: default;
      }
    }
  }
  &>span{
    display: block;
    border: 0.5px solid #d8d8d8;
  }
  .addAppoint{
    margin: 20px 0;
    .title{
      font-size: 14px;
      color: #596268;
      line-height: 34px;
    }
  }
  .op-area{
    float: right;
    .btn{
      display: inline-block;
      text-align: center;
      line-height: 34px;
    }
    .btn-ok{
      border: 1px solid #408ee6;
      background: #408ee6;
      font-size: 14px;
      border-radius: 20px;
      width: 116px;
      height: 34px;
      color: #fff;
      outline: none;
      cursor: pointer;
    }
    .btn-cancel{
      background: #fff;
      font-size: 14px;
      width: 116px;
      height: 34px;
      color: #408ee6;
      border: none;
      outline: none;
      cursor: pointer;
    }
    .btn-ok:hover{
      background: #92c0f3;
      border: 1px solid #92c0f3;
    }
    .btn-cancel:hover{
      color: #92c0f3;
    }
  }
}