.container {
  //background-image: url('../../assets/img/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #eeeeee;
  height: 100vh;
  overflow: hidden;
  padding: 20px;
  width: 100%;
  border: 1px solid white;
  .box{
    margin-top: 30px;
    width: 90%;
    margin: 20px;
  }
  .showId{
    width: 100%;
    text-align: center;
    font-size: 16px;
  }

}


