.rot1 {
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.rot2 {
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.rot3 {
  -moz-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -ms-filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.imageView_mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2000;
}

.imageView_turnLeft {
  overflow: hidden;
  position: fixed;
  left: 10%;
  display: flex;
  justify-content: center;
  top: 85%;
  width: 40px;
  height: 13% !important;
  margin-top: 10px;
  z-index: 2001;
  background-color: white;
  &:hover {
    background-color: #dedede
  }
  i {
    cursor: pointer;
    font-size: 24px;
    color: #a3aaae;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

.imageView_turnRight {
  overflow: hidden;
  position: fixed;
  left: calc(~"(84% + 40px)");
  display: flex;
  justify-content: center;
  top: 85%;
  width: 40px;
  height: 13% !important;
  margin-top: 10px;
  z-index: 2001;
  background-color: white;
  &:hover {
    background-color: #dedede
  }
  i {
    cursor: pointer;
    font-size: 24px;
    color: #a3aaae;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

.imageView_list {
  overflow: hidden;
  position: fixed;
  left: calc(~"(10% + 40px)");
  top: 85%;
  width: 74%;
  margin-top: 10px;
  height: 13% !important;
  z-index: 2001;
  background-color: white;
  .imageView_box {
    width: 3000px;
    height: 100%;
    padding: 20px 0;
    margin-left: -10px;
  }
  img {
    width: 150px;
    height: 100%;
    float: left;
    margin: 0 10px;
  }
  .imageView_active {
    border: 4px solid #408ee6;
  }
}

.imageView_pre {
  overflow: hidden;
  position: fixed;
  left: 10%;
  top: 2%;
  width: 5%;
  height: 83%;
  z-index: 2001;
  span {
    cursor: pointer;
    visibility: visible;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100px;
    i {
      font-size: 60px;
      color: white;
    }
  }
}

.imageView_next {
  overflow: hidden;
  position: fixed;
  left: 85%;
  top: 2%;
  width: 5%;
  height: 83%;
  z-index: 2001;
  margin-left: 10px;
  span {
    cursor: pointer;
    visibility: visible;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100px;
    i {
      font-size: 60px;
      color: white;
    }
  }
}

#imageView_container {
  overflow: hidden;
  position: fixed;
  left: 15%;
  top: 2%;
  width: calc(~"(70% - 310px)");
  height: 83%;
  z-index: 2001;
  background-color: white;
}

#imageView_editor {
  background-color: white;
  overflow: hidden;
  position: fixed;
  width: 310px;
  top: 2%;
  height: 83%;
  z-index: 2001;
  display: flex;
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  .imageView_close {
    position: absolute;
    width: 100%;
    height: 10px;
    padding-left: 20px;
    display: inline-block;
    top: 10px;
    right: 10px;
    span {
      float: left;
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #2c3032;
    }
    i {
      float: right;
      font-size: 16px;
      color: #444444;
      font-weight: bolder;
      cursor: pointer;
    }
  }
  .imageView_content {
    width: 100%;
    padding: 0 10px;
    margin-top: -150px;
    li{
      margin: 20px 0;
    }
    label {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #596268;
    }
  }
}

#rotImg {
  cursor: move;
  visibility: visible;
  //width: auto;
  //height: auto;
  max-width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  //max-height: 100%;
}

.imageView_tools {
  position: fixed;
  height: 40px;
  width: 470px;
  opacity: 0.4;
  display: flex;
  justify-content: center;
  background: #000000;
  border: 1px solid black;
  top: calc(~"(85% - 40px)");
  left: calc(~"(50% - 390px)");
  z-index: 3001;
  i {
    font-size: 24px;
    color: white;
    display: inline-block;
    margin: 0 40px;
    cursor: pointer;
  }
}