.mould-modal{
  .arrive{
    margin: 20px 0;
    .mould-room{
      display: inline-block;
      margin-right: 20px;
      span{
        font-size: 14px;
        color: #596268;
      }
      .title{
        font-weight: bold;
      }
    }
  }
}